<html>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<body>
  <div id="out"> </div>

</body>
  <script>
   if ("geolocation" in navigator) {
  var output = document.getElementById("out");
  navigator.geolocation.getCurrentPosition(function(position) {
  console.log(position.coords.latitude + ";" + position.coords.longitude);
  output.innerHTML = '<p>Latitude is ' + position.coords.latitude + '° <br>Longitude is ' + position.coords.longitude + '°</p>';
  alert("puedes acceder al contenido de la pagina");
});
  /* la geolocalización está disponible */
} else {
  console.log("geo no")
  /* la geolocalización NO está disponible */
}
    
  </script>
</html> 
